@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    font-family: 'poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    outline: 0; border: 0;
    transition: all 0.2s linear;
    
}

 body{
background:#f3efdd;
/* background: rgb(243, 237, 245); */

 }

:root{
    --box-shodow: 0 0.5rem 0.5rem rgba(0,0,0,0.3);
    --mincolor: rgb(94, 84, 79);
    --sc-color: rgb(194,143,2)
}
html{
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 1rem;
}
html::-webkit-scrollbar{
    width: 0.8rem;
}
html::-webkit-scrollbar-track{
    background: #fff;
}
html::-webkit-scrollbar-thumb{
    background: #333;
    border-radius: 5rem;
}
.btn{
    display: inline-block !important;
    margin: 1rem 0;
    padding: 0.6rem 3rem;
    color: #fff;
    background: var(--sc-color);
    cursor: pointer;
    font-size: 1.7rem;
}
.btn:hover{
    letter-spacing: 0.2rem;
    text-shadow: -3px 2px black;
    
}
.h_c{
    color: saddlebrown;
    font-style: italic;
    font-weight: 701;
}
.heading{
    font-size: 6.2rem;
    color: #ecd369;
    padding: 1.5rem;
    text-align: center;
    margin-top: 12rem;
}
.heading:hover{
    letter-spacing: 0.3rem;
    text-shadow: -3px 2px black;
}
.heading span{
    color: var(--mincolor);
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    box-shadow: var(--box-shodow);
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1001;
    /* background-color: #faf5e1; */
    background-color:whitesmoke;

}
header .logo{
    color: var(--mincolor);
    font-size: 1.5rem;
}

header .logo img{
        height: 6rem;
        width: 9rem;
         margin: -38px;
        padding: 9px;
        /* padding-top: 100px; */
        /* padding-right: 36px; */
    
    color: var(--sc-color);
    font-size: 1.8rem;
    
}
 
header .navbar a{
    margin: 0 0.7rem;
    font-size: 1.5rem;
    color: var(--mincolor);
}
header .navbar a:hover{
    color: var(--sc-color);
    border-bottom: 0.1rem solid var(--sc-color);
    padding-bottom: 0.5rem;
    text-shadow: -3px 2px black;
}
header .icons div{
    color: var(--mincolor);
    cursor: pointer;
    font-size: 1.5rem;
    margin: 0 0.3rem;
}
header .icons div:hover{
    color: var(--sc-color);
    text-shadow: -3px 2px black;
}
#bars-btn{
    display: none;
}
header .search-form{
    position: absolute;
    top: 110%;
    right: 7%;
    width: 35%; height: 2rem;
    background: #fff;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shodow);
    transform: scaleY(0);
    transform-origin: top;

}
header .search-form.active{
    transform: scaleY(1);
}
header .search-form input{
    height: 100%; width: 100%;
    font-size: 1.5rem;
    color: var(--mincolor);
    padding: 0.4rem;
}
header .search-form label{
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0.3rem;
    color: var(--mincolor);
}
header .search-form label:hover{
    color: var(--sc-color);
}
header .items{
    position: absolute;
    top: 110%;
    /*  */ right: 1000rem;
    background: rgb(22, 22, 22);
    padding: 0 1.5rem;
    box-shadow: var(--box-shodow);
    width: 23rem;
    
}
header .items.active{
    right: 5%;
}
header .items .item{
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: .5rem;
}
header .items .item .fa-times{
    position: absolute;
    top: 1rem; right: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--mincolor);
}
header .items .item .fa-times:hover{
    color: var(--sc-color);
    transform: rotate(90deg);
}
header .items .item img{
    height: 5rem;
}
header .items .item .content h3{
    font-size: 1.8rem;
    color: #eee;
    padding-bottom: 0.5rem;
}
header .items .item .content .price{
    font-size: 1.5rem;
    color: var(--sc-color);
}
header .items .btn{
    width: 100%;
    text-align: center;
}
.home .home-content{
    background-image: url(../image/home.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%; 
    top: 0; left: 0; right: 0;
    position: relative;
   
    
}
.home .home-content .home-i{
    display: flex;
    align-items: center;
    position: absolute;
    top: 10%; 
    left: 31%;
    margin: 5rem;
    flex-wrap: wrap;
}
.home .home-content .content p{
    color:rgb(135, 110, 89);
    

}

.home .home-content .home-i img{
    width: 15rem;
    animation: coffee 2.5s linear infinite;
    /* margin-left: 36vw;
    margin-top: -31vw; */
}
@keyframes coffee{
    0%, 100%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(3.2rem);
    }
} 
.home .home-content .home-i h1{
    font-size: 4.3rem;
}
.home .home-content .home-i p{
    font-size: 1.7rem;
}
.about{
     background-color: white;
    min-height: 110vh;
}
.about .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 90%;
}
.about .row .image img{
    width: 31rem;
    height: 35rem;
    object-fit: cover;
} 
.about .row .content{
    background: rgb(250, 240, 240);
    text-align: center;
    padding: 2rem;
}
.about .row .content h3{
    font-size: 3rem;
    margin: 2rem;
} 
.about .row .content p{
    font-size: 1.9rem;
    margin: 1.1rem;
}



/* ******************************************************************** */

header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
/* .list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
    flex-wrap: wrap;
    flex-direction: column;

} */
.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}

@media screen and (max-width: 768px) {
    .list {
        grid-template-columns: repeat(2, 1fr); /* Change to 2 columns on smaller screens */
    }
}

@media screen and (max-width: 480px) {
    .list {
        grid-template-columns: 1fr; /* Change to 1 column on even smaller screens */
    }
}

.list .item{
    text-align: center;
    background-color: #453E3B;
    padding: 20px;
    color: #fff;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item:hover{
    background-color: #fff;
    color: black;
    transform: scale(1.1);

}


.list .item img{
    width: 12rem;
    height: 15rem;
    
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
button{
display: inline-block !important;
    margin: 1rem 0;
    padding: 0.6rem 3rem;
    color: #fff;
    background: var(--sc-color);
    cursor: pointer;
    font-size: 1.7rem;
}

.list .item button:hover{
    letter-spacing: 0.2rem;
    text-shadow: -3px 2px black;
    
}



.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #dfbaaa;
    height: 80vh;
    transition: 0.5s;
    margin:-2px;
    border: 2px dotted;
    border-radius: 3rem;
    
    
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #aca58d;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 3rem;

}
.card .checkOut div{
    background-color: #dfdbca;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}



/* ******************************************************************** */
/* .products{
    background: #333;
    min-height: 140vh;
}
.products .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25%,1fr));
    gap: 0.8rem;
    margin: 2.5rem auto;
    width: 90%;
    
}
.products .row .colm{
    padding: 1rem;
    text-align: center;
   

}
.products .row .colm:hover{
    box-shadow: var(--box-shodow);
    background: #eee; 
    border-radius: 1rem;
    transform: translateY(-1rem); 
}
.products .row .colm .image img{
    width: 12rem;
    height: 15rem;

}
.products .row .colm .content h3{
    font-size: 3rem;
    color: #000;
}
.products .row .colm .content .content-p{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem;
}
.products .row .colm .content .content-p .price{
    border: 0.1rem solid var(--sc-color);
    background: var(--sc-color);
    border-radius: 0.5rem;
    padding: 0.3rem 0.8rem;
    font-size: 1.3rem;
    color: #fff;
}
.products .row .colm .content .content-p .btn-p{
    border: 0.1rem solid var(--sc-color);
    color: #000;
    font-size: 1.6rem;
    border-radius: 0.5rem;
    padding: 0.2rem 0.8rem;
}
.products .row .colm .content .content-p .btn-p:hover{
    background: var(--sc-color);
    color: #fff;
} */
.gallery {
    background: #eee;
    min-height: 130vh;
}
.gallery .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25%,1fr));
    gap: 1rem;
    margin: 2.5rem auto;
    width: 90%;

}
.gallery .row .box{
    position: relative;
    height: 20rem;
    overflow: hidden;
    
}
.gallery .row .box:hover{
    box-shadow: var(--box-shodow);
    border: 0.1rem solid var(--mincolor);
}
.gallery .row .box:hover img{
    transform: translateY(-100%);
}
.gallery .row .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.gallery .row .box:hover .content{
    transform: translateY(0);
}
.gallery .row .box .content{
    position: absolute;
    top: 0; left: 0;
    background: rgb(245, 245, 245);
    text-align: center;
    padding: 3rem 2rem;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    padding-top: 2.5rem; 
}
.gallery .row .box .content h3{
    font-size: 2rem;
    color: #000;
}
.gallery .row .box .content p{
    padding: 1rem 0;
    font-size: 1.8rem;
    line-height: 1;
    color: var(--mincolor);
    margin-bottom: 0;
    color: #000;
    
}
.review{
    background: #333;
}
.review .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25%,1fr));
    gap: 1rem;
    margin: 2.5rem auto;
    width: 90%;

}
.review .row .box{
    text-align: center;
    padding: 3rem;
    border-radius: 1rem;
    margin: 4rem 0;
}
.review .row .box:hover{
    background: #eee;
    box-shadow: var(--box-shodow);
    transform: translateY(-1rem);
}
.review .row .box img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
}
.review .row .box h3{
    font-size: 1.8rem;
    color: #000;
}
.review .row .box p{
    font-size: 1.4rem;
    margin-bottom: 0;
    padding: 1rem 0;
}
.review .row .box .stars i{
    font-size: 1.5rem;
    color: var(--sc-color);
}
.contact{
    background: #eee;
}
.contact .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    gap: 1.5rem;
}
.contact .row .form-c h3{
    font-size: 2.5rem;
    text-align: center;
}
.contact .row .form-c input{
    background: #fff;
    border-radius: 0.5rem;
    border: 0.1rem solid var(--sc-color);
    padding: 0.8rem 0.9rem;
    height: 2.3rem; width: 90%;
    margin: 0.5rem 0;
    color: #000;
    font-size: 1.5rem;
}
.contact .row .form-c input[type="submit"]{
    background: var(--sc-color);
    cursor: pointer;
    font-size: 1.4rem;
    height: 3rem; width: 90%;
    margin-bottom: 2rem;
    color: #fff;
}
.contact .row .form-c input[type="submit"]:hover{
    background: #fff;
    color: var(--sc-color);
}
.contact .row textarea{
    background: #fff;
    border: 0.1rem solid var(--sc-color);
    height: 12rem; width: 90%;
    padding: 0.5rem 0.8rem; 
    font-size: 1.5rem;
}
.blogs{
    background: #333;
    margin-bottom: 200px;
}
.blogs .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25%,1fr));
    width: 90%;
    margin: 2.5rem auto;
    padding: 3.5rem 0;
    gap: 2rem;
}
.blogs .row .box img{
    width: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
}
.blogs .row .box{
    background: #fff;
    border: 0.1rem solid #333;
    text-align: center;
    border-radius: 0.5rem;
}
.blogs .row .box:hover{
    transform: scale(1.1);
}
.blogs .row .box h3{
    color: #000;
    font-size: 2rem;
    margin: 0.8rem;
}
.blogs .row .box p{
    font-size: 1.7rem;
}
.blogs .row .box .stars i{
    font-size: 1.7rem;
    color: var(--sc-color);
    margin: 0.3rem;
}


.footer {
    position: relative;
    width: 100%;
    background: #f1f2ed;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  
  .social-icon__link {
    font-size: 2rem;
    color:#160d0d;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  
  .menu__link {
    font-size: 1.2rem;
    color:#160d0d;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  
  .menu__link:hover {
    opacity: 1;
  }
  
  .footer p {
    color: #160d0d;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    /* background: url("https://i.ibb.co/wQZVxxk/wave.png"); */
    background: url("image/wave123.png");
    background-size: 1000px 100px;
  }
  
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  










/* 
******************************************************************** */


/* media query */


@media (max-width:820px){
    html{
        font-size: 60%;
    }
    #bars-btn{
        display: inline-block;
    } 
    header .logo img{
        height: 8rem;
        padding-bottom: 20px;    }
    header .navbar{
        position: fixed;
        /*   */ top: 1000rem;
        left:0;
        background: rgb(22, 22, 22);
        width: 100%;
        text-align: center;
        z-index: 1000;
        opacity: 1;
        background:#f3efdd ;
    }
    header .navbar.active{
        top: 7rem;
    }
    header .navbar a{
        display: block;
        margin: 0.3rem 0;
        padding: 1rem 0;
        font-size: 2.3rem;
        color: #534d4d;
    }
    header .navbar a:hover{
        background: rgb(95, 95, 95);
    }

    .about .row{
        flex-flow: column;
    }
    .about .row .image img{
        width: 100%;
        object-fit: cover;
    }
    .products .row {
        display: flex;
        flex-flow: column;
        width: 90%;
    }
    .products .row .colm{
        width: 100%;
        margin: 0 auto;
        
    }
    .gallery .row{
        display: flex;
        flex-flow: column;
        width: 90%;
    }
    .gallery .row .box{
        width: 100%;
    }
    .review .row{
        display: flex;
        flex-flow: column;
        width: 90%
    }
    .review .row .box{
        width: 100%;
        margin: 0 auto;
    }
    .contact .row{
        flex-flow: column;
        width: 90%
    }
    .contact .row .ifarm iframe{
        width: 90%;
        margin: 0 auto;
    } 
    .blogs .row{
        display: flex;
        flex-flow: column;
        width: 90%
    }
    .blogs .row .box{
        width: 90%;
        margin: 0 auto;
    }
    
    
}
@media (max-width:400px){
    header .logo img {
        height: 9rem;
        width: 9rem;
        margin: -26px;
        padding: 6px;
        color: var(--sc-color);
        font-size: 1.8rem;
    }
    .home .home-content .home-i {
        display: flex;
        align-items: center;
        position: absolute;
        top: 8%;
    left: 14%;
        margin: 5rem;
        flex-wrap: wrap;
    }
    
}